VITE_INSATGRAM_URL="https://www.instagram.com/"
VITE_FACEBOOK_URL="https://www.facebook.com/share/17H89KsxQP/"
VITE_TELEGRAM_URL="https://t.me/+tTqrFtXzHGphYzQ8"
VITE_MAIL_URL="mailto:alina.trofimova.work@gmail.com"
VITE_PHONE_NUMBER="+48 575-700-348"
